C:\Users\sheka\Desktop\hw3\bin\Debug\net8.0\hw3.exe
C:\Users\sheka\Desktop\hw3\bin\Debug\net8.0\hw3.deps.json
C:\Users\sheka\Desktop\hw3\bin\Debug\net8.0\hw3.runtimeconfig.json
C:\Users\sheka\Desktop\hw3\bin\Debug\net8.0\hw3.dll
C:\Users\sheka\Desktop\hw3\bin\Debug\net8.0\hw3.pdb
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\hw3.AssemblyInfoInputs.cache
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\hw3.AssemblyInfo.cs
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\hw3.csproj.CoreCompileInputs.cache
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\hw3.dll
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\refint\hw3.dll
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\hw3.pdb
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\hw3.genruntimeconfig.cache
C:\Users\sheka\Desktop\hw3\obj\Debug\net8.0\ref\hw3.dll
